usbh_conf.c:63:6:HAL_HCD_MspInit	4
usbh_conf.c:124:6:HAL_HCD_MspDeInit	3
usbh_conf.c:167:6:HAL_HCD_SOF_Callback	1
usbh_conf.c:177:6:HAL_HCD_Connect_Callback	1
usbh_conf.c:187:6:HAL_HCD_Disconnect_Callback	1
usbh_conf.c:199:6:HAL_HCD_HC_NotifyURBChange_Callback	1
usbh_conf.c:212:6:HAL_HCD_PortEnabled_Callback	1
usbh_conf.c:222:6:HAL_HCD_PortDisabled_Callback	1
usbh_conf.c:236:20:USBH_LL_Init	3
usbh_conf.c:266:20:USBH_LL_DeInit	1
usbh_conf.c:283:20:USBH_LL_Start	1
usbh_conf.c:300:20:USBH_LL_Stop	1
usbh_conf.c:317:19:USBH_LL_GetSpeed	5
usbh_conf.c:347:20:USBH_LL_ResetPort	1
usbh_conf.c:365:10:USBH_LL_GetLastXferSize	1
usbh_conf.c:381:20:USBH_LL_OpenPipe	1
usbh_conf.c:401:20:USBH_LL_ClosePipe	1
usbh_conf.c:440:20:USBH_LL_SubmitURB	1
usbh_conf.c:470:22:USBH_LL_GetURBState	1
usbh_conf.c:484:20:USBH_LL_DriverVBUS	2
usbh_conf.c:505:20:USBH_LL_SetToggle	2
usbh_conf.c:528:9:USBH_LL_GetToggle	2
usbh_conf.c:550:6:USBH_Delay	1
usbh_conf.c:560:20:USBH_Get_USB_Status	5
