main.c:164:6:protimer_init	1
main.c:175:13:protimer_state_table_init	1
main.c:190:16:IDLE_Entry	1
main.c:199:16:IDLE_Exit	1
main.c:205:16:IDLE_Inc_Time	1
main.c:212:16:IDLE_Start_Pause	1
main.c:218:16:IDLE_Time_Tick	2
main.c:228:16:TIME_SET_Entry	1
main.c:234:16:TIME_SET_Exit	1
main.c:240:16:TIME_SET_Inc_Time	1
main.c:247:16:TIME_SET_Dec_Time	2
main.c:257:16:TIME_SET_Start_Pause	2
main.c:266:16:TIME_SET_Abrt	1
main.c:273:16:COUNTDOWN_Time_Tick	3
main.c:288:16:COUNTDOWN_Start_Pause	1
main.c:294:16:COUNTDOWN_Exit	1
main.c:301:16:COUNTDOWN_Abrt	1
main.c:308:16:PAUSE_Entry	1
main.c:314:16:PAUSE_Exit	1
main.c:320:16:PAUSE_Inc_Time	1
main.c:327:16:PAUSE_Dec_Time	2
main.c:337:16:PAUSE_Start_Pause	1
main.c:343:16:PAUSE_Abrt	1
main.c:350:16:STAT_Entry	1
main.c:357:16:STAT_Exit	1
main.c:363:16:STAT_Time_Tick	2
main.c:377:13:display_time	1
main.c:387:13:display_message	1
main.c:391:13:display_clear	1
main.c:397:13:protimer_event_dispatcher	5
main.c:429:10:millis	1
main.c:434:6:HAL_TIM_PeriodElapsedCallback	2
main.c:449:5:main	8
main.c:541:6:SystemClock_Config	4
main.c:591:13:MX_LPUART1_UART_Init	5
main.c:639:13:MX_TIM17_Init	2
main.c:671:13:MX_GPIO_Init	1
main.c:692:6:Error_Handler	1
