main.c:136:6:protimer_init	1
main.c:147:13:protimer_event_dispatcher	2
main.c:170:23:protimer_state_handler_IDLE	7
main.c:209:23:protimer_state_handler_TIME_SET	9
main.c:248:23:protimer_state_handler_COUNTDOWN	7
main.c:282:23:protimer_state_handler_PAUSE	8
main.c:317:23:protimer_state_handler_STAT	6
main.c:342:13:display_time	1
main.c:357:13:display_message	1
main.c:361:13:display_clear	1
main.c:369:10:millis	1
main.c:374:6:HAL_TIM_PeriodElapsedCallback	2
main.c:388:5:main	8
main.c:481:6:SystemClock_Config	4
main.c:531:13:MX_LPUART1_UART_Init	5
main.c:579:13:MX_TIM17_Init	2
main.c:611:13:MX_GPIO_Init	1
main.c:632:6:Error_Handler	1
