main.c:142:6:protimer_init	1
main.c:151:16:protimer_state_machine	6
main.c:177:23:protimer_state_handler_IDLE	7
main.c:216:23:protimer_state_handler_TIME_SET	9
main.c:255:23:protimer_state_handler_COUNTDOWN	7
main.c:289:23:protimer_state_handler_PAUSE	8
main.c:324:23:protimer_state_handler_STAT	6
main.c:349:13:display_time	1
main.c:359:13:display_message	1
main.c:363:13:display_clear	1
main.c:369:13:protimer_event_dispatcher	2
main.c:395:6:HAL_TIM_PeriodElapsedCallback	2
main.c:403:10:millis	1
main.c:413:5:main	8
main.c:498:6:SystemClock_Config	4
main.c:548:13:MX_LPUART1_UART_Init	5
main.c:596:13:MX_TIM17_Init	2
main.c:628:13:MX_GPIO_Init	1
main.c:649:6:Error_Handler	1
